# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwCgOFIuhCD5R6GoY9BW0bMZ7SIhF579c
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bldr-io.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=bldr-io
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bldr-io.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378041336280
# NEXT_PUBLIC_FIREBASE_APP_ID=1:378041336280:web:82500482faf4e879fe72ad
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ZB2WGJ9QSQ


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASzIycxpqkZBy00w_8KtO83K1hvA29iSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bldr-io-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bldr-io-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bldr-io-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=989486265725
NEXT_PUBLIC_FIREBASE_APP_ID=1:989486265725:web:d673a81aeeec1e34578814